PORT=80
MONGODB=mongodb+srv://deprrous:deprrous@cluster0.96ayx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d0372d513ecfb7e03c970849af837b2f919a3ace3f0cf2aff4332f4d4eba40f9
EXPIRESIN=1d
MAX_UPLOAD_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./public/upload